{
  "servers": {
    "contoso-toolbox": {
      "type": "streamable-http",
      "url": "$TOOLBOX_CONTOSO_TOOLBOX_MCP_ENDPOINT",
      "auth": {
        "scope": "https://ai.azure.com/.default",
        "client_id": "$AZURE_CLIENT_ID"
      }
    },
    "contoso-toolbox-flat": {
      "type": "streamable-http",
      "url": "$TOOLBOX_CONTOSO_TOOLBOX_FLAT_MCP_ENDPOINT",
      "auth": {
        "scope": "https://ai.azure.com/.default",
        "client_id": "$AZURE_CLIENT_ID"
      }
    }
  }
}
